<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_order_black"
        android:title="@string/order" />

    <item
        android:id="@+id/navigation_neworder"
        android:icon="@drawable/ic_add_black"
        android:title="@string/neworder" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_menu_black"
        android:title="@string/settings" />

</menu>